/* ════════════════════════════════════════════════════════════════
   객체 배열(Object Array) 연습문제 5선  +  풀이·해설
   ----------------------------------------------------------------
   대상   : 비전공 자바 입문자
   사용법 : 이클립스에서 아래 각 문제 클래스(Q1~Q5)를 우클릭 → Run.
            (이 파일에는 public 클래스가 없으므로 파일명은 자유)
   핵심   : "객체 배열의 한 칸에는 '객체 자체'가 아니라
            '객체가 있는 주소'가 들어간다. 그 주소를 따라가 객체를 쓴다."
   ★ 모든 풀이는 실제 실행하여 출력을 검증했습니다.
   ════════════════════════════════════════════════════════════════ */


/* 공통 설계도(클래스) — 다섯 문제가 함께 사용합니다.
   비유) 붕어빵 틀. new Person() 을 부를 때마다 붕어빵(객체)이 하나씩 찍혀 나옵니다. */
class Person {
    String name;   // 이름 (문자열)
    int    age;    // 나이 (정수)

    // name 변수에 저장된 이름을 돌려주는(return) 메소드
    public String getName() {
        return name;
    }
}



/* ════════════════════════════════════════════════════════════════
   [문제 1]  객체 3개를 배열에 담아 전부 출력하기   (난이도 ★☆☆☆☆)
   ----------------------------------------------------------------
   Person 배열(3칸)을 만들고, 아래 3명을 각 칸에 저장한 뒤
   반복문으로 "이름 / 나이살" 형태로 모두 출력하세요.
     - 김철수 / 20      - 이영희 / 25      - 박민수 / 30

   예상 출력:
     김철수 / 20살
     이영희 / 25살
     박민수 / 30살
   ════════════════════════════════════════════════════════════════ */
class Q1 {
    public static void main(String[] args) {

        // 1) 객체 3개의 '주소'를 담을 배열 3칸 생성 (지금은 전부 null = 빈 칸)
        Person[] people = new Person[3];
        //  [0x11] = { null, null, null }
        //             0     1     2

        // 2) 칸마다 new Person() 으로 객체를 만들어 '주소'를 저장하고, 값 채우기
        people[0] = new Person();  people[0].name = "김철수";  people[0].age = 20;
        people[1] = new Person();  people[1].name = "이영희";  people[1].age = 25;
        people[2] = new Person();  people[2].name = "박민수";  people[2].age = 30;
        //  [0x11] = { 0x12, 0x13, 0x14 }   <- 각 칸에 객체 주소가 들어감

        // 3) 반복문으로 전체 칸을 돌며 출력 (people.length = 칸 개수 = 3)
        for (int i = 0; i < people.length; i++) {
            // people[i] 는 '주소' → 그 주소로 객체를 찾아가 .name / .age 사용
            System.out.println(people[i].name + " / " + people[i].age + "살");
        }
    }
}



/* ════════════════════════════════════════════════════════════════
   [문제 2]  반복문으로 한꺼번에 만들고, 조건에 맞는 것만 출력   (난이도 ★★☆☆☆)
   ----------------------------------------------------------------
   Person 배열(5칸)을 for문으로 채우세요.
     - 이름 : "학생1" ~ "학생5"
     - 나이 : 18, 19, 20, 21, 22  (즉 18 + i)
   그런 다음 나이가 20살 이상인 학생만 골라 출력하세요.

   예상 출력:
     나이가 20살 이상인 학생:
     학생3 (20살)
     학생4 (21살)
     학생5 (22살)
   ════════════════════════════════════════════════════════════════ */
class Q2 {
    public static void main(String[] args) {

        Person[] students = new Person[5];

        // 만들기 + 값 채우기를 반복문으로 한 번에 (직원에게 "5명 자동 생성" 시키는 것)
        for (int i = 0; i < students.length; i++) {
            students[i] = new Person();          // 객체 생성 → 주소 저장
            students[i].name = "학생" + (i + 1);  // i는 0부터라 +1
            students[i].age  = 18 + i;           // 18,19,20,21,22
        }

        // 조건 검사(if)로 걸러 출력 — 배열을 다시 처음부터 순회
        System.out.println("나이가 20살 이상인 학생:");
        for (int i = 0; i < students.length; i++) {
            if (students[i].age >= 20) {         // 20 이상일 때만
                System.out.println(students[i].name + " (" + students[i].age + "살)");
            }
        }
    }
}



/* ════════════════════════════════════════════════════════════════
   [문제 3]  나이가 가장 많은 사람 찾기 (최댓값 탐색)   (난이도 ★★★☆☆)
   ----------------------------------------------------------------
   아래 4명을 배열에 담고, 나이가 가장 많은 사람의 이름과 나이를 출력하세요.
     소민 23 / 준호 31 / 다은 28 / 현우 19

   힌트: "일단 0번을 1등이라 가정 → 나머지와 비교하며 더 크면 교체"

   예상 출력:
     가장 나이 많은 사람: 준호 (31살)
   ════════════════════════════════════════════════════════════════ */
class Q3 {
    public static void main(String[] args) {

        Person[] people = new Person[4];
        String[] names = {"소민", "준호", "다은", "현우"};  // 이름 목록(기본형 배열)
        int[]    ages  = {23, 31, 28, 19};                 // 나이 목록

        // 두 목록을 짝지어 객체 배열 채우기
        for (int i = 0; i < people.length; i++) {
            people[i] = new Person();
            people[i].name = names[i];
            people[i].age  = ages[i];
        }

        // 최댓값 찾기: 일단 첫 번째 사람을 '현재 1등'으로 가정
        Person oldest = people[0];               // oldest 도 people[0]과 '같은 객체'를 가리킴
        for (int i = 1; i < people.length; i++) { // 1번부터 비교 시작
            if (people[i].age > oldest.age) {     // 지금 1등보다 나이가 많으면
                oldest = people[i];               // 1등을 교체 (더 나이 많은 사람으로)
            }
        }

        System.out.println("가장 나이 많은 사람: " + oldest.name + " (" + oldest.age + "살)");
    }
}



/* ════════════════════════════════════════════════════════════════
   [문제 4]  나이 평균 구하고, 평균보다 많은 사람 세기 (집계)   (난이도 ★★★★☆)
   ----------------------------------------------------------------
   5명의 나이: 20, 24, 28, 30, 18
     (1) 나이의 평균을 구해 출력
     (2) 평균보다 나이가 '많은' 사람이 몇 명인지 출력

   주의: 정수 ÷ 정수 는 소수점이 잘립니다.
        평균은 (double) 로 형변환해 실수 나눗셈을 해야 24.0 처럼 나옵니다.

   예상 출력:
     나이 평균: 24.0
     평균보다 나이 많은 사람 수: 2명
   ════════════════════════════════════════════════════════════════ */
class Q4 {
    public static void main(String[] args) {

        Person[] people = new Person[5];
        int[] ages = {20, 24, 28, 30, 18};
        int sum = 0;                              // 나이 합계를 담을 그릇

        for (int i = 0; i < people.length; i++) {
            people[i] = new Person();
            people[i].age = ages[i];
            sum += people[i].age;                 // 돌면서 나이를 계속 더함 (20+24+...)
        }

        // (double) 형변환: 120/5 를 실수로 계산 → 24.0  (안 하면 정수 24)
        double avg = (double) sum / people.length;
        System.out.println("나이 평균: " + avg);   // 24.0

        // 평균 초과 인원 세기 (같은 값 24는 '초과'가 아니므로 제외)
        int count = 0;
        for (int i = 0; i < people.length; i++) {
            if (people[i].age > avg) {            // 28, 30 만 해당
                count++;                          // 조건 맞을 때마다 1 증가
            }
        }
        System.out.println("평균보다 나이 많은 사람 수: " + count + "명");  // 2명
    }
}



/* ════════════════════════════════════════════════════════════════
   [문제 5]  이름으로 검색하기 (선형 탐색 + 못 찾을 때 처리)   (난이도 ★★★★★)
   ----------------------------------------------------------------
   3명(홍길동40 / 성춘향18 / 이몽룡20)을 배열에 담고,
   찾을 이름 목록 { "성춘향", "임꺽정" } 을 하나씩 검색하세요.
     - 있으면  : "○○○님의 나이: △△살"
     - 없으면  : "○○○님을 찾을 수 없습니다."
   조건: 이름 비교는 getName() 메소드를 사용하고, 문자열 비교는 == 이 아니라 .equals() 사용.

   예상 출력:
     성춘향님의 나이: 18살
     임꺽정님을 찾을 수 없습니다.
   ════════════════════════════════════════════════════════════════ */
class Q5 {
    public static void main(String[] args) {

        Person[] people = new Person[3];
        String[] names = {"홍길동", "성춘향", "이몽룡"};
        int[]    ages  = {40, 18, 20};
        for (int i = 0; i < people.length; i++) {
            people[i] = new Person();
            people[i].name = names[i];
            people[i].age  = ages[i];
        }

        String[] targets = {"성춘향", "임꺽정"};   // 찾아볼 이름들

        // 바깥 반복문: 찾을 이름을 하나씩
        for (int t = 0; t < targets.length; t++) {

            boolean found = false;                // '찾았는가?' 깃발. 처음엔 false

            // 안쪽 반복문: 배열 전체를 뒤지며 이름 비교
            for (int i = 0; i < people.length; i++) {
                // ⚠ 문자열 비교는 반드시 .equals()  ( == 는 주소 비교라 오작동 )
                if (people[i].getName().equals(targets[t])) {
                    System.out.println(targets[t] + "님의 나이: " + people[i].age + "살");
                    found = true;                 // 찾았다고 깃발 올리고
                    break;                        // 더 볼 필요 없으니 안쪽 반복 종료
                }
            }

            // 끝까지 못 찾았으면(found 가 여전히 false) 안내 출력
            if (!found) {
                System.out.println(targets[t] + "님을 찾을 수 없습니다.");
            }
        }
    }
}


/* ════════════════════════════════════════════════════════════════
   [한 줄 정리]
   · 객체 배열의 각 칸 = 객체의 '주소'.  people[i] 로 주소를 따라가 .name/.age 사용.
   · 만들기: new 배열[칸수] → 각 칸에 new 객체() → 값 채우기 (보통 for문으로 반복)
   · 활용 3종 세트: (조건 걸러내기 if) · (최댓값 찾기 비교) · (합계·평균 집계)
   · 문자열 비교는 == 이 아니라 .equals()
   ════════════════════════════════════════════════════════════════ */